# BeehiveWebCRM

./: .project  pom.xml
src/main/java/org/otsuka/beehive/common/: App.java
src/main/java/org/otsuka/beehive/email/dao/: AuditCustomerDao.java  CustomerDao.java  EmailFormDao.java  UtilityDao.java
src/main/java/org/otsuka/beehive/email/dao/impl/: AbstractDao.java  AuditCustomerDaoImpl.java  CustomerDaoImpl.java  EmailFormDaoImpl.java  UtilityDaoImpl.java
src/main/java/org/otsuka/beehive/email/model/: AuditCustomer.java  Customer.java  CustomerAudit.java  CustomerStageAudit.java  EmailForm.java  FileDetails.java  Lov.java  LovType.java  Meeting.java  State.java  UploadedFile.java
src/main/java/org/otsuka/beehive/email/service/: AuditCustomerService.java  CustomerService.java  EmailFormService.java  UtilityService.java
src/main/java/org/otsuka/beehive/email/service/impl/: AuditCustomerServiceImpl.java  CustomerServiceImpl.java  EmailFormServiceImpl.java  UtilityServiceImpl.java
src/main/java/org/otsuka/beehive/util/: ApplicationConstant.java  CustomHibernateDaoSupport.java  FileValidator.java
src/main/java/org/otsuka/beehive/web/controller/: AmazonSESSample.java  DataCustomerController.java  EmailController.java  EmailFormController.java  FileUploadController.java  SendEmailController.java
src/main/resources/: configurations.properties
src/main/resources/spring/config/: BeanLocations.xml
src/main/webapp/: EmailForm.jsp
src/main/webapp/WEB-INF/: DataSource.xml  Hibernate.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: addCustomer.jsp  addmeeting.jsp  customer.jsp  customerdata.jsp  custselect.jsp  dataentry.jsp  dataviewCustomer.jsp  editcustomerdetails.jsp  emailconfirm.jsp  emailform.jsp  emailformedit.jsp  emailpost.jsp  error.jsp  hello.jsp  personList.jsp  showFile.jsp  updatemeetings.jsp  uploadForm.jsp
src/main/webapp/resources/core/css/: bvalidator.css  layout.css
src/main/webapp/resources/core/js/: dynamic_list_helper.js
src/main/webapp/resources/images/: Thumbs.db
src/test/java/beehivewebflow/: MailTest.java
